<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="37" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Alimentos" ZOrder="7" X="123" Y="33" Height="319" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Bebidas" ZOrder="1" X="466" Y="40" Height="319" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Menaje" ZOrder="6" X="854" Y="89" Height="319" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Proveedores" ZOrder="5" X="494" Y="533" Height="135" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Alimentos_Proveedores" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bebidas_Proveedores" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Menaje_Proveedores" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>733</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>